<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .data{
            display: flex;
            justify-content: space-around;

        }
        h2{
            text-align: center;
        }
        textarea{
            margin-left: 80px;
        }
        span{
            color:red
        }
        .con{
            width: 400px;
            padding: 20px;
            margin: 150px auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.164) 0px 1px 4px;        }
    </style>
</head>

<body>
    <div class="con">
        <h2>Real-time Character counter</h2>
        <textarea id="inp" maxlength="50" cols="30" placeholder="Type here..." rows="10"></textarea>
        <div class="data">
            <h3>Total Character : <span id="tc">0</span></h3>
            <h3>Remaining : <span id="r">50</span></h3>
        </div>
    </div>
    <script>
        let c = 50
        let text = document.getElementById("tc")
        let rem = document.getElementById("r")
        let inp = document.getElementById("inp")
        inp.addEventListener("input", function () {
            let len = this.value.length;
            text.textContent = len
            rem.textContent = c - len
        })
    </script>
</body>

</html>